<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css"> 
    <title>
        Beautiful and simple website using html only
    </title>   
</head>
<style>
img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
     
    
h1 {
    color: darksalmon;
    text-align: center;  
    margin-top: 80px;
    font-size: 45px;
}
    h2{
 font-family: sans-serif;
 color:darksalmon;
 text-align: justify;
 margin-left: 70px;
 margin-right: 70px;
    }

p{
 font-family: sans-serif;
 color: floralwhite;
 font-size: 20px;
 text-align: justify;
 margin-left: 70px;
 margin-right: 70px;
}        
    
    </style>
<body>
     <h1> Achievements <br> <br> </h1>
     <h2>Scholarships: <br> <br> <p>Awarded with Yayasan Biasiswa Sarawak Tunku Abdul Rahman by Yayasan Sarawak <br> <br></p></h2>
     <h2>Academic: <br> <br> <p>Excellence Academic Award and Best Graduate of Social Science in Pusat Tingkatan Enam SMK Kubong Eighth Convocation Ceremony <br> <br> </p> </h2>
     <h2>Others: <br> <br> <p>Top 20 in Pertandingan Pengetahuan Ekonomi Antara Sekolah-Sekolah Menengah Negeri Sarawak 2021 organized by Society of Profesional Development in Economics UNIMAS <br> <br> Anugerah Perak dan Gangsa Anugerah Remaja Perdana Rakan Muda, The Duke of Edinburgh's International Award </p></h2>

</body>    
</html>

